print("Enter three values:")
no1=float(input())
no2=float(input())
no3=float(input())

#compare three values
if no1>no2 and no1>no3:
    print("max value is:",no1)
elif no2>no3:
    print("max value is:",no2)
else:
    print("max value is:",no3)

#compare
if no1>no2:
    if no1>no3:
        print("max value is ",no1)
    else:
        print("max value is",no3)
elif no2>no3:
    print("max value is ",no2)

else:
    print("max value is:",no3
    
    
    
    cv=input("Enter any character:")
cv=cv[0]
cv=ord(cv)
#if cv>='a' and cv<='z':
#if  cv>=97 and cv<=122:
if  cv>=97 and cv<=122:

    print("its lowercase alphabet")
#elif cv>='A' and cv<='Z':
elif cv>=65 and cv<=90:
    print("Its uppercase alphabet")
else:




cv=input("Enter any character:") #str
print("value of cv",cv,"type of cv=",type(cv),"id of cv=",id(cv))
cv=cv[0]  #new object

print("value of cv",cv,"type of cv=",type(cv),"id of cv=",id(cv))
cv=ord(cv) #new object

print("value of cv",cv,"type of cv=",type(cv),"id of cv=",id(cv))
#if cv>='a' and cv<='z':
#if  cv>=97 and cv<=122:
if  cv>=97 and cv<=122:

    print("its lowercase alphabet")
#elif cv>='A' and cv<='Z':
elif cv>=65 and cv<=90:
    print("Its uppercase alphabet")
else:
    print("its not alphabet")
    print("its not alphabet")
    
    
    
    
    cv=input("Enter any character:") #str
cv=cv[0]  #new object

if cv=='a' or cv=='e' or cv=='i' or cv=='o' or cv=='u' or cv=='A' or cv=='E' or cv=='I' or cv=='O' or cv=='U':
    print("its vowel")
else:
    print("its consonant")

if cv=='a':
    print("its vowel")     
elif cv=='e':
     print("its vowel")
         
elif cv=='i':
     print("its vowel")    
elif cv=='o':
     print("its vowel")    
elif cv=='u':
     print("its vowel")

else:
    print("its consonant")
